<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My Portfolio</title>
</head>

<body>
    <div class="container">

        <div class="header">
            <img src="img/logo.png" height="150" width="150" alt="logo">

            <div class="name">
                <h1>Milan Stojanovic</h1>
                <h3>Front-end Developer</h3>
            </div>
        </div>

        <hr>


        <div class="showcase">
            <p>Look no more, <br>you have find your solution.</p>
        </div>

        <hr>

        <div class="about-me">
            <h2>About me</h2>
            <p>
                Ich wollte mich zuerst vorstellen, Ich komme aus Serbien, aber wohne hier in Bayreuth seit 2012 mit meine Familie. Von Beruf bin ich Ingenieur für Kommunikation und Informatik, aber ohne Erfahrung, weil nach dem Studium müsste ich nach Deutschland umgezogen.
                Vor einem Jahr habe ich mit
                <a href="https://www.sgd.de/kursseite/gepr-web-entwicklerin-sgd.html" target='_blank'>Fern Studium SGD </a>begonnen , und ich möchte mich in dieser Richtung weiter Profesionell entwickeln ( front-end). Ich habe wenig Erfahrung, aber ich
                möchte gerne lernen, und meine Karierre im diesem Bereich machen. Ich habe bislang HTML, CSS, JavaScript, Jquery gelernt.
                Ich bin so zusagen “self-taught developer”.
                <br> <a href="https://github.com/knknrnkn?tab=repositories">Github account</a>
            </p>
        </div>
        <hr>
         <div class="skills">
            <div class="box-skills one"><img src="img/html-5.png" alt=""></div>
            <div class="box-skills"><img src="img/css3.png" alt=""></div>
            <div class="box-skills"><img src="img/js4.png" alt=""></div>
            <div class="box-skills tree"><img src="img/jq1.png" alt=""></div>
            <div class="box-skills two"><img src="img/bootstrap.png" alt=""></div>
            <div class="box-skills two"><img src="img/wp1.png" alt=""></div>


            <div class="clearfix"></div>
        </div>
        <hr>
        <div class="boxes">
            <h2>My Projects</h2>

            <div class="box">
                <a href="https://knknrnkn.github.io/copywptheme-NEW/"><img src="img/wordpress.png" alt="wordpresspage"> </a>
                <p>Wordpress</p>
                <!-- <a href="http://milica-tehnique.unaux.com/wp/">Project 1</a> -->
            </div>

            <div class="box">
                <a href="https://knknrnkn.github.io/pixel-art-maker/"><img src="img/pixelart.png" alt="pixel-art"></a>
                <p>pixel-art-maker</p>
            </div>

            <div class="box">


                <a href="https://knknrnkn.github.io/Todo-list-jQuery/"> <img src="img/todo.png" alt="todo jquery"></a>
                <p>Todo List jQuery</p>
            </div>


        </div>
        <div class="boxes">

            <div class="box">


                <a href="https://codepen.io/knknrnkn/pen/MqOLYB"> <img src="img/calculator.png" alt="calculator"></a>
                <p>Calculator jQuery</p>
            </div>
            <div class="box">
                <img src="img/comingsoon1.png" alt="">
                <p>Piano jQuery</p>
                <a href="#">Project 5</a>
            </div>
            <div class="box">
                <img src="img/comingsoon1.png" alt="">
                <p>Commingsoon</p>
                <a href="#">Project ?</a>
            </div>


        </div>


        <div class="footer">

            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
            <a href="https://google.com" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>

        </div>



    </div>
</body>

</html>
